ktest.log.level=INFO
%dev.ktest.log.level=TRACE
%test.ktest.log.level=DEBUG
# Divers
quarkus.banner.enabled=false
quarkus.locales=en-US
quarkus.default-locale=en-US
# Logs
quarkus.log.level=WARN
quarkus.log.min-level=INFO
quarkus.log.category."io.confluent".min-level=INFO
quarkus.log.category."io.confluent".level=WARN
quarkus.log.category."io.quarkus".min-level=INFO
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."org.apache".min-level=INFO
quarkus.log.category."org.apache".level=WARN
quarkus.log.category."ktest".min-level=TRACE
quarkus.log.category."ktest".level=${ktest.log.level}
quarkus.log.console.enable=true
quarkus.log.console.format=%1.1p %s%e%n
quarkus.log.console.level=ALL
quarkus.console.color=true
%test.quarkus.console.color=false
# Compilation
quarkus.ssl.native=true
quarkus.tls.trust-all=true
quarkus.native.enable-https-url-handler=true
quarkus.native.enabled=true
#quarkus.native.remote-container-build=true
quarkus.native.additional-build-args=--initialize-at-run-time=io.confluent.kafka.schemaregistry.avro.AvroSchemaUtils,-J--enable-preview
#quarkus.native.march=x86-64-v3
# Linux build
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:24.1.2.0-Final-java23
quarkus.native.compression.level=10
quarkus.native.compression.additional-args=--ultra-brute,-v
# Kafka
quarkus.kafka.devservices.enabled=false
quarkus.apicurio-registry.devservices.enabled=false
