# Divers
quarkus.banner.enabled=false
# Logs
quarkus.log.level=INFO
quarkus.log.min-level=INFO
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."fr.dcotton".min-level=TRACE
quarkus.log.category."fr.dcotton".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%1.1p %s%e%n
quarkus.log.console.level=ALL
quarkus.console.color=true
%test.quarkus.console.color=false
# Compilation
quarkus.package.type=native
quarkus.native.remote-container-build=true
quarkus.native.additional-build-args=-march=native
# Kafka
quarkus.kafka.devservices.enabled=false
quarkus.apicurio-registry.devservices.enabled=false